net.ontopia.topicmaps.impl.rdbms.Database=h2
net.ontopia.topicmaps.impl.rdbms.ConnectionString=jdbc:h2:db2tm-test
net.ontopia.topicmaps.impl.rdbms.DriverClass=org.h2.Driver
net.ontopia.topicmaps.impl.rdbms.ConnectionPool=true
