net.ontopia.topicmaps.impl.rdbms.Database=postgresql
net.ontopia.topicmaps.impl.rdbms.ConnectionString=jdbc:postgresql:topicmaps
net.ontopia.topicmaps.impl.rdbms.DriverClass=org.postgresql.Driver
net.ontopia.topicmaps.impl.rdbms.UserName=larsga
net.ontopia.topicmaps.impl.rdbms.Password=
net.ontopia.topicmaps.impl.rdbms.Platforms=postgresql,generic
net.ontopia.topicmaps.impl.rdbms.BatchUpdates=true
net.ontopia.topicmaps.impl.rdbms.ConnectionPool=true
